APP_NAME=saasapiauth
APP_ENV=
PROJECT_NAME=saas
SERVICE_NAME=apiauth
APP_NETWORK=saas_apiauth_network
PROXY_NETWORK=api_gateway_network
API_VERSION=1.0
POSTGRES_DB=none
POSTGRES_PASSWORD=none
POSTGRES_USER=none
DATABASE_URL=pgsql:host=apikey_database;port=5432;dbname=app_db;user=app_user;password=app_pwd
